[uwsgi]
vhost = true
socket = /var/run/backend.sock
#http-socket = :8000
uid = www-data
gid = www-data
chmod-socket = 666
chown-socket = www-data
master = true
enable-threads = true
processes = 2
chdir = /app
env = DJANGO_SETTINGS_MODULE=mtp_cashbook.settings.prod
module = mtp_cashbook.wsgi:application
plugins = python,logfile
req-logger = file:/var/log/uwsgi/request.log
logger = file:/var/log/uwsgi/error.log
post-buffering = 1
